482590 function calls (482555 primitive calls) in 13.353 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
		6	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap>:1043(__import__)
	   20	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap>:119(release)
		8	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap>:159(__init__)
		8	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap>:163(__enter__)
		8	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap>:170(__exit__)
	   20	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap>:176(_get_module_lock)
	   20	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap>:190(cb)
	   12	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap>:195(_lock_unlock_module)
	 15/6	0.000	0.000	0.363	0.060 <frozen importlib._bootstrap>:214(_call_with_frames_removed)
		8	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap>:225(_verbose_message)
		1	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap>:235(_requires_builtin_wrapper)
		8	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap>:310(__init__)
		8	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap>:314(__enter__)
		8	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap>:321(__exit__)
	   32	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap>:324(<genexpr>)
		2	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap>:35(_new_module)
		8	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap>:372(__init__)
		9	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap>:406(cached)
		8	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap>:419(parent)
		8	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap>:427(has_location)
		1	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap>:436(spec_from_loader)
		8	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap>:510(_init_module_attrs)
	  8/4	0.000	0.000	0.341	0.085 <frozen importlib._bootstrap>:570(module_from_spec)
	  8/4	0.000	0.000	0.362	0.091 <frozen importlib._bootstrap>:659(_load_unlocked)
		8	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap>:716(find_spec)
		1	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap>:737(create_module)
	   20	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap>:74(__init__)
		1	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap>:745(exec_module)
		1	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap>:762(is_package)
		7	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap>:789(find_spec)
	   22	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap>:852(__enter__)
	   22	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap>:856(__exit__)
		8	0.000	0.000	0.024	0.003 <frozen importlib._bootstrap>:879(_find_spec)
	   12	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap>:919(_sanity_check)
	  8/3	0.000	0.000	0.386	0.129 <frozen importlib._bootstrap>:939(_find_and_load_unlocked)
	   20	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap>:94(acquire)
	  8/3	0.000	0.000	0.387	0.129 <frozen importlib._bootstrap>:966(_find_and_load)
	   12	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap>:972(_gcd_import)
		1	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap>:996(_handle_fromlist)
		1	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap_external>:1047(_path_hooks)
	   24	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap_external>:1064(_path_importer_cache)
		7	0.000	0.000	0.024	0.003 <frozen importlib._bootstrap_external>:1101(_get_spec)
		7	0.000	0.000	0.024	0.003 <frozen importlib._bootstrap_external>:1133(find_spec)
		1	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap_external>:1178(__init__)
		8	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap_external>:1184(<genexpr>)
		7	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap_external>:1210(_get_spec)
	   21	0.000	0.000	0.024	0.001 <frozen importlib._bootstrap_external>:1215(find_spec)
		1	0.000	0.000	0.023	0.023 <frozen importlib._bootstrap_external>:1260(_fill_cache)
		1	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap_external>:1301(path_hook_for_FileFinder)
		4	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap_external>:246(cache_from_source)
	   21	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap_external>:34(_relax_case)
		7	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap_external>:342(_get_cached)
	  103	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap_external>:366(_verbose_message)
		2	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap_external>:382(_check_name_wrapper)
		2	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap_external>:419(_validate_bytecode_header)
		4	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap_external>:45(_r_long)
		2	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap_external>:474(_compile_bytecode)
	   98	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap_external>:50(_path_join)
		7	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap_external>:513(spec_from_file_location)
	   98	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap_external>:52(<listcomp>)
		4	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap_external>:56(_path_split)
		2	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap_external>:656(create_module)
		2	0.000	0.000	0.021	0.010 <frozen importlib._bootstrap_external>:659(exec_module)
	   34	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap_external>:68(_path_stat)
		2	0.000	0.000	0.021	0.010 <frozen importlib._bootstrap_external>:729(get_code)
	   11	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap_external>:78(_path_is_mode_type)
		2	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap_external>:786(__init__)
		2	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap_external>:811(get_filename)
		2	0.000	0.000	0.021	0.010 <frozen importlib._bootstrap_external>:816(get_data)
		2	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap_external>:826(path_stats)
	   10	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap_external>:87(_path_isfile)
		5	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap_external>:892(__init__)
	  5/2	0.000	0.000	0.341	0.171 <frozen importlib._bootstrap_external>:903(create_module)
		5	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap_external>:911(exec_module)
		1	0.000	0.000	0.000	0.000 <frozen importlib._bootstrap_external>:92(_path_isdir)
		1	0.000	0.000	0.000	0.000 __init__.py:1(<module>)
		2	0.000	0.000	0.000	0.000 _bootlocale.py:23(getpreferredencoding)
		1	0.000	0.000	0.000	0.000 _bootlocale.py:5(<module>)
		2	0.000	0.000	0.000	0.000 codecs.py:259(__init__)
		2	0.000	0.000	0.000	0.000 codecs.py:308(__init__)
	 5271	0.013	0.000	0.038	0.000 codecs.py:318(decode)
		1	0.635	0.635   13.353   13.353 flexPyQt5.py:1(<module>)
	   35	0.002	0.000	0.133	0.004 flexPyQt5.py:107(wheelEvent)
		1	0.000	0.000	0.000	0.000 flexPyQt5.py:129(Chromosome)
		2	0.001	0.000	0.001	0.000 flexPyQt5.py:130(__init__)
		8	0.044	0.006	2.112	0.264 flexPyQt5.py:151(mouseMoveEvent)
	 8222	0.060	0.000	1.014	0.000 flexPyQt5.py:165(createGene)
		1	0.000	0.000	0.000	0.000 flexPyQt5.py:173(CDS)
	 8222	0.263	0.000	0.644	0.000 flexPyQt5.py:174(__init__)
	35160	0.108	0.000	0.240	0.000 flexPyQt5.py:187(moveCDS)
		1	0.000	0.000	0.000	0.000 flexPyQt5.py:190(mousePressEvent)
		1	0.000	0.000	0.000	0.000 flexPyQt5.py:193(mouseReleaseEvent)
		8	0.000	0.000	2.112	0.264 flexPyQt5.py:196(mouseMoveEvent)
	   49	0.000	0.000	0.001	0.000 flexPyQt5.py:199(hoverEnterEvent)
	   49	0.001	0.000	0.002	0.000 flexPyQt5.py:202(hoverLeaveEvent)
		1	0.000	0.000	0.000	0.000 flexPyQt5.py:206(BlastPolygon)
	  456	0.019	0.000	0.024	0.000 flexPyQt5.py:207(__init__)
	 3648	0.098	0.000	1.823	0.000 flexPyQt5.py:227(calculatePolygon)
		1	0.000	0.000	0.000	0.000 flexPyQt5.py:239(ExampleWidget)
		1	0.000	0.000	2.269	2.269 flexPyQt5.py:240(__init__)
		1	0.001	0.001	2.269	2.269 flexPyQt5.py:246(initUI)
		1	0.000	0.000	0.000	0.000 flexPyQt5.py:270(center)
		1	0.008	0.008	0.040	0.040 flexPyQt5.py:31(parseOldBlastFile)
		1	0.000	0.000	0.000	0.000 flexPyQt5.py:55(GenomeScene)
		1	0.000	0.000	0.000	0.000 flexPyQt5.py:56(__init__)
		2	0.000	0.000	0.001	0.001 flexPyQt5.py:72(createChromosome)
		1	0.000	0.000	0.000	0.000 flexPyQt5.py:75(<lambda>)
		1	0.438	0.438	1.947	1.947 flexPyQt5.py:8(parseOldGenomeFile)
	  456	0.002	0.000	0.029	0.000 flexPyQt5.py:83(createBlastPoly)
	 9134	0.014	0.000	0.014	0.000 flexPyQt5.py:87(findChromosomeByName)
		1	0.000	0.000	0.000	0.000 flexPyQt5.py:97(GenomeViewer)
		1	0.019	0.019	0.019	0.019 flexPyQt5.py:98(__init__)
	 5271	0.025	0.000	0.025	0.000 {built-in method _codecs.utf_8_decode}
		2	0.000	0.000	0.000	0.000 {built-in method _imp._fix_co_filename}
	   34	0.000	0.000	0.000	0.000 {built-in method _imp.acquire_lock}
		1	0.000	0.000	0.000	0.000 {built-in method _imp.create_builtin}
	  5/2	0.340	0.068	0.341	0.171 {built-in method _imp.create_dynamic}
		1	0.000	0.000	0.000	0.000 {built-in method _imp.exec_builtin}
		5	0.000	0.000	0.000	0.000 {built-in method _imp.exec_dynamic}
		4	0.000	0.000	0.000	0.000 {built-in method _imp.is_builtin}
		7	0.000	0.000	0.000	0.000 {built-in method _imp.is_frozen}
	   42	0.000	0.000	0.000	0.000 {built-in method _imp.release_lock}
		2	0.000	0.000	0.000	0.000 {built-in method _locale.nl_langinfo}
	   40	0.000	0.000	0.000	0.000 {built-in method _thread.allocate_lock}
	   40	0.000	0.000	0.000	0.000 {built-in method _thread.get_ident}
	 8680	0.057	0.000	0.057	0.000 {built-in method addItem}
		1	0.000	0.000	0.000	0.000 {built-in method addWidget}
	   35	0.000	0.000	0.000	0.000 {built-in method angleDelta}
		1	0.000	0.000	0.000	0.000 {built-in method availableGeometry}
		6	0.000	0.000	0.000	0.000 {built-in method builtins.__build_class__}
		1	0.000	0.000	0.021	0.021 {built-in method builtins.__import__}
		8	0.000	0.000	0.000	0.000 {built-in method builtins.any}
	  3/1	0.000	0.000   13.353   13.353 {built-in method builtins.exec}
	   46	0.000	0.000	0.000	0.000 {built-in method builtins.getattr}
	   40	0.000	0.000	0.000	0.000 {built-in method builtins.hasattr}
	   38	0.000	0.000	0.000	0.000 {built-in method builtins.isinstance}
	16973	0.005	0.000	0.005	0.000 {built-in method builtins.len}
	24275	0.877	0.000	0.877	0.000 {built-in method builtins.print}
		4	0.000	0.000	0.000	0.000 {built-in method builtins.setattr}
		1	0.000	0.000	0.000	0.000 {built-in method center}
		1	7.815	7.815   10.063   10.063 {built-in method exec_}
		1	0.000	0.000	0.000	0.000 {built-in method frameGeometry}
		4	0.000	0.000	0.000	0.000 {built-in method from_bytes}
		2	0.000	0.000	0.001	0.000 {built-in method io.open}
	   16	0.000	0.000	0.000	0.000 {built-in method lastScenePos}
	   70	0.000	0.000	0.000	0.000 {built-in method mapToScene}
		2	0.000	0.000	0.000	0.000 {built-in method marshal.loads}
		1	0.000	0.000	0.000	0.000 {built-in method moveCenter}
		1	0.000	0.000	0.000	0.000 {built-in method move}
		6	0.000	0.000	0.000	0.000 {built-in method posix.getcwd}
		1	0.023	0.023	0.023	0.023 {built-in method posix.listdir}
	   34	0.000	0.000	0.000	0.000 {built-in method posix.stat}
   119612	0.101	0.000	0.101	0.000 {built-in method pos}
	   35	0.054	0.002	0.054	0.002 {built-in method scale}
	   16	0.000	0.000	0.000	0.000 {built-in method scenePos}
	 8222	0.007	0.000	0.007	0.000 {built-in method scene}
	 8222	0.006	0.000	0.006	0.000 {built-in method setAcceptHoverEvents}
	 8778	0.010	0.000	0.010	0.000 {built-in method setBrush}
		1	0.000	0.000	0.000	0.000 {built-in method setGeometry}
		1	0.000	0.000	0.000	0.000 {built-in method setLayout}
	 3648	1.694	0.000	1.694	0.000 {built-in method setPolygon}
	43392	0.104	0.000	0.104	0.000 {built-in method setPos}
	   35	0.000	0.000	0.000	0.000 {built-in method setResizeAnchor}
	   35	0.000	0.000	0.000	0.000 {built-in method setTransformationAnchor}
		1	0.227	0.227	0.227	0.227 {built-in method setWindowState}
		1	0.000	0.000	0.000	0.000 {built-in method setWindowTitle}
		1	0.036	0.036	0.036	0.036 {built-in method show}
		1	0.000	0.000	0.000	0.000 {built-in method sys.exit}
		1	0.000	0.000	0.000	0.000 {built-in method topLeft}
	   35	0.076	0.002	0.076	0.002 {built-in method translate}
		1	0.000	0.000	0.000	0.000 {built-in method update}
	59857	0.014	0.000	0.014	0.000 {built-in method x}
	59859	0.010	0.000	0.010	0.000 {built-in method y}
	 9136	0.002	0.000	0.002	0.000 {method 'append' of 'list' objects}
		1	0.000	0.000	0.000	0.000 {method 'disable' of '_lsprof.Profiler' objects}
	   12	0.000	0.000	0.000	0.000 {method 'endswith' of 'str' objects}
		3	0.000	0.000	0.000	0.000 {method 'extend' of 'list' objects}
	   89	0.000	0.000	0.000	0.000 {method 'format' of 'str' objects}
	  102	0.000	0.000	0.000	0.000 {method 'join' of 'str' objects}
		6	0.000	0.000	0.000	0.000 {method 'partition' of 'str' objects}
		2	0.021	0.010	0.021	0.010 {method 'read' of '_io.FileIO' objects}
	   48	0.000	0.000	0.000	0.000 {method 'rpartition' of 'str' objects}
	  202	0.000	0.000	0.000	0.000 {method 'rstrip' of 'str' objects}
		1	0.000	0.000	0.000	0.000 {method 'sort' of 'list' objects}
	33869	0.117	0.000	0.117	0.000 {method 'split' of 'str' objects}
		3	0.000	0.000	0.000	0.000 {method 'startswith' of 'str' objects}
		2	0.000	0.000	0.000	0.000 {method 'strip' of 'str' objects}
