CDS	None	None	230/70/70
CDS	qualifier:product	adhesin	0/92/100
CDS	qualifier:product	surface	0/92/100
CDS	qualifier:product	protease	120/80/70
CDS	qualifier:product	transposase	60/90/100
CDS	qualifier:product	IS 	60/90/100
CDS	qualifier:product	integrase	60/90/100
CDS	qualifier:product	transporter	180/90/100
CDS	qualifier:product	regulator	285/70/100
CDS	qualifier:product	glycosyltransferase	40/90/100
CDS	qualifier:product	hypotetical	0/0/75
CDS	qualifier:product	glycoprotein	0/92/100
misc_feature	None	None	0/93/100
tRNA	None	None	100/60/90
rRNA	None	None	200/90/100
